NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://general_working_user:vHdK0cVNOB2yua2lvcI4CCA3oUxMolGa@dpg-d2kt8n3ipnbc73firqd0-a.oregon-postgres.render.com/dev

CONTRACT_ADDRESS=0x7c8614E7F475A95FB9362e8709B7623B556E0603

RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
METADATA_BASE_URI=https://eth-sepolia.g.alchemy.com/v2/1msadqC7wLHqAL0yEA_NxvASAkAaGRmY
METADATA_SUFFIX=.json